TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=coffeebillboard
TYPEORM_PASSWORD=KugreDrebPhioj8
TYPEORM_DATABASE=coffeebillboard
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=api/entity/*.ts
TYPEORM_SUBSCRIBERS=api/subscriber/*.ts
TYPEORM_MIGRATIONS=api/migration/*.ts
TYPEORM_ENTITIES_DIR=api/entity
TYPEORM_MIGRATIONS_DIR=api/migration
TYPEORM_SUBSCRIBERS_DIR=api/subscriber
SESSION_SECRET=f1c2d9579c9abcb9badb32783950d2456656716e
